
<!--
 Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

   1. Redistribution of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
 
   2. Redistribution in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

 Neither the name of Sun Microsystems, Inc. or the names of contributors may
 be used to endorse or promote products derived from this software without
 specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any kind. ALL
 EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
 ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN")
 AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE
 AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
 DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST
 REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
 INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY
 OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE,
 EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

 You acknowledge that this software is not designed or intended for use in
 the design, construction, operation or maintenance of any nuclear facility.
-->

<project name="test" default="build" basedir=".">

  <description>
    This is the Ant file that defines the build and execution process for
    the SunXACML test framework.
  </description>

  <!-- Some common locations -->
  <property name="buildDir" location="build"/>
  <property name="classDir" location="${buildDir}/classes"/>
  <property name="libDir" location="${buildDir}/lib"/>
  <property name="srcDir" location="."/>

  <property name="sunxacml" location="../sunxacml/build/classes"/>
  <property name="confDir" location="FILL THIS IN"/>

  <!-- Builds the project into debug-enabled class files -->
  <target name="build">
    <mkdir dir="${classDir}"/>
    <javac includeAntRuntime="no" debug="on" deprecation="on"
           srcdir="${srcDir}" destdir="${classDir}"
           classpath="${classDir}:${sunxacml}"/>
  </target>

  <!-- runs the tests -->
  <target name="run" depends="build">
    <java classname="com.sun.xacml.test.TestDriver"
          classpath="${classDir}:${sunxacml}" fork="yes">
      <sysproperty key="java.util.logging.config.file" value="log.props"/>
      <sysproperty key="com.sun.xacml.PDPConfigFile" value="config.xml"/>
      <arg file="tests.xml"/>
      <arg path="${confDir}"/>
    </java>
  </target>

  <!-- Removes all built files and all ~ files -->
  <target name="clean">
    <delete dir="${buildDir}"/>
    <delete>
      <fileset dir="." defaultexcludes="no" includes="**/*~"/>
    </delete>
  </target>

</project>
